<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="framework/materialize/css/materialize.css">
    <link rel="stylesheet" href="core/cores.css">
    <link rel="stylesheet" href="core/elements.css">
    <link rel="stylesheet" href="core/calsses.css">
    <link rel="stylesheet" href="css/toasts.css">
    <title>Login</title>
</head>

<body onload="telaCarregandoHide()">
    <!--carregando-->
    <section id="carregandoPagina" class="scale-transition scale-in carregandoPagina">
        <img class="materialboxed" src="img/carregando.gif">
    </section>

    <!--pagina-->
    <section class="scale-transition scale-out conteudoPagina" style="display: none;">
        <!--nav-->
        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo">{{_AppNameNav}}</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                </ul>
            </div>
        </nav>

        <!--conteudo-->
        <div class="container">
            <div class="row">
                <h2><b>Index</b></h2>
                <div class="col s12">
                    <a class="btn col s12 m5 z-depth-5 color-secondary" onclick="redireciona('pg/deslogado/login.html')">Logar</a>
                    <div class="col s12 m2"></div>
                    <a class="btn col s12 m5 z-depth-5 color-secondary" onclick="redireciona('pg/deslogado/cadastro.html')">Cadastrar</a>
                </div>
            </div>
        </div>
    </section>

    <script src="framework/jquery-3.6.0.min.js"></script>
    <script src="framework/materialize/js/materialize.js"></script>
    <script src="core/variaveis.js"></script>
    <script src="core/funcoes.js"></script>
    <script src="js/toasts.js"></script>
    <script>
    </script>
    <script src="core/textos.js"></script>
</body>

</html>